VITE_SUPABASE_PROJECT_ID="fsowenkhfqoypvbjgibi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzb3dlbmtoZnFveXB2YmpnaWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzQwNjgsImV4cCI6MjA2ODY1MDA2OH0.tUYKrVDpOlR2gy39hfZ4u8g-LCUstKsO-6Gf2zWfI2Q"
VITE_SUPABASE_URL="https://fsowenkhfqoypvbjgibi.supabase.co"
